<!--
Julian Webb
ICTP12
To Make a Portfolio
-->
<html>
	<head>
		<title>
			Electronic Portfolio <!--Title -->
		</title>
		<link rel="stylesheet" type="text/css" href="index.css" /> <!-- Stylesheet is external -->
	</head>
	<body>
		<div id="title">
			Electronic Portfolio <!-- Title on Page -->
		</div>
		<div id="content">
			<div id="contact"> <!-- Contact Info -->
				Julian Webb<br /> <!-- Name -->
				savantgeek@gmail.com<br /> <!-- Email -->
				(604) 818 - 1671 <!-- Number -->
			</div>
			<div id="schoolin"> <!-- School Info -->
				High School:
				<div id="inner">
					King George Secondary School:<br /> <!--High School -->
					2008 - 2011 <!-- Years attended -->
				</div>
			</div>
			<div id="work">
				Work:
				<div id="inner">
					Independant Projects <!-- Work -->
				</div>
			</div>
			<div id="volunteer">
				Volunteer:
				<div id="inner"> <!-- Volunteering -->
					Free Geek Vancouver:<br /> <!-- Free Geek -->
					2009 - 2011<br /> <!-- Years Volunteered -->
					Craftworks:<br /> <!-- Craftworks -->
					2011 <!-- Year Volunteered -->
				</div>
			</div>
			<div id="accomplishments">
				Accomplishments: 
				<div id="inner">
					Made it to Grade 11! <!-- Accomplishments -->
				</div>
			</div>
		</div>
	</body>
</html>