<html>
	<head>
		<title>Antivirus Program</title>
	</head>
	<link rel="stylesheet" href="antivirus.css" type="text/css" />
	<body>
		<h2>Checking for Viruses</h2>
		<p>A computer can be checked for <a href="computer_virus.htm">viruses</a> using an antivirus program. An antivirus program us a utility that scans a hard disk for viruses. If a virus is located, it will be removed by the antivirus program.</p>
		<h2>Example Virus Threats</h2>
		<table border="2" width="300px" cellpadding="5">
			<th>Virus</th>
			<th>Treat</th>
			<tr>
				<td>Worm MyDoom.p</td>
				<td>Low</td>
			</tr>
			<tr>
				<td>Worm Blueworm.D</td>
				<td>Low</td>
			</tr>
			<tr>
				<td>Worm Bagle.AI</td>
				<td>Medium</td>
			</tr>
			<!--
			<tr>
				<td>VSBNET</td>
				<td>Low (but annoying)</td>
			</tr>
			-->
		</table>
		<img src="VIRUS.gif" height="150" width="150" />
		<h5>Report by: Student Name</h5>
	</body>
</html>