<html>
	<head>
		<script type="text/javascript">
			function name() {
				while (name==" ") {
				var name = prompt("First Name please!", " ");
				}
				var sentence = "Ready to learn about Computer Viruses "+name+"?";
				return sentence;
			}
			function virus() {
				var text = "Computer Viruses";
				var title = text;
				//var name = name();
				document.title = title;
				window.defaultStatus = text;
			}
		</script>
	</head>
	<body onload="virus()">
	<h1>Computer Viruses</h1>
	<hr />
	<p>A computer virus is a program that is loaded onto the computer without the user's knowledge. Computer viruses have varying effects, such as:</p>
	<!-- Creates bulleted list -->
	<ul>
		<li>Displaying annoying messages</li>
		<li>Causing programs to run incorrectly</li>
		<li>Erasing contents of the hard drive</li>
	</ul>
	<p>In order to protect against viruses:</p>
	<!-- Creates numbered list -->
	<ol>
		<li>Install an <a href="antivirus.htm">antivirus program</a></li>
		<li>Update antivirus definitions on a regular basis</li>
	</ol>
	<h4>Report by Student Name</h4>
	</body>
</html>