<!--
Name: Julian Webb
Course: ICTP11
Date 05/10/11
Purpose: To list Vancouver Tourist Attractions
-->
<html>
	<head>
		<script type="text/javascript">
			function start() {
				document.title = "Tourist Attractions";
			}
		</script>
		<style type="text/css">
		h1 {
			color:#FF0000;
		}
		h2 {
			color:#000080;
		}
		ul {
			text-align:center;
		}
		</style>
	</head>
	<body>
		<h1>Vancouver</h1>
		<h2>Tourist Attractions</h2>
		<hr />
		<ul>
			<li>Vancouver Aquarium</li>
			<li>Granville Island</li>
			<li>Museum of Anthropology</li>
			<li>Playland</li>
			<li>Grousse Mountain</li>
		</ul>
	</body>
</html>