<html>
	<head>
		<title>Clock</title>
	</head>
	<body>
	<applet code="Clock.class" width="150" height="150">
		<param name="bgcolor" value="ffffff">
		<param name="border" value="5">
		<param name="ccolor" value="dddddd">
		<param name="cfont" value="TimesRoman|BOLD|18">
		<param name="delay" value="100">
		<param name="hhcolor" value="0000ff">
		<param name="link" value="http://java.sun.com/">
		<param name="mhcolor" value="00ff00">
		<param name="ncolor" value="000000">
		<param name="nradius" value="80">
		<param name="shcolor" value="ff0000">
	</applet>
	</body>
<html>